    <!DOCTYPE html>
    <html lang="en">    
    <head>
        <meta charset="UTF-8">
        <title>Button demo</title>
        <style>
            button {
                border: 2px solid yellow;
                color: white;
                background-color: black;
                font-size: 30px;
            }

            button:hover {
                border: 2px solid yellow;
                color: yellow;
                background-color: black;
                font-size: 30px;
            }

            #form1 {
                visibility: hidden;
            }

            #form2 {
                visibility: hidden;
            }
        </style>
    </head>

    <body>
        <button onclick="onClick(this)" id="button1">Button 1</button>
        <button onclick="onClick(this)" id="button2">Button 2</button>
        <form action="" id="form1"><
    </body>
    <script>
        function onClick(x) {
            if (x.id === 'button1') document.getElementById("form1").style.visibility = "visible";
            if (x.id === 'button2') document.getElementById("form2").style.visibility = "visible";
        }
    </script>

    </html>
